{
  "name": "social-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmullendore-bootcamp/social-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmullendore-bootcamp/social-api/issues"
  },
  "homepage": "https://github.com/cmullendore-bootcamp/social-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0"
  }
}
